.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;

  position: sticky;

  top: 0;

  transition: all 0.2s ease-in-out;
}

.color__Change {
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;

  position: sticky;

  top: 0;

  background-color: white;

  transition: all 0.2s ease-in-out;

  box-shadow: 0px 3px 2px 0px rgb(117, 117, 117);
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.movies__width {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  
.movies {
  display: grid;
  grid-template-columns: repeat(1, minmax(400px, 1fr));
  grid-gap: 100px;
  width: 80%;
}
  
@media screen and (max-width: 1090px) {
  .movies {
    grid-template-columns: 1fr;
    width: 95%;
  }
}